# App port & volumes
HOST_HTTP_PORT=
HOST_BUILD_EXECUTORS_PORT=
PROJECT_VOLUME=
HOST_DOCKER=

# Jenkins variables
JENKINS_USER=
JENKINS_PASS=

# Users infos (linux only)
#HOST_UID=

# Deploy variables
PATH_SSH_KEY=
PATH_SRC=
PATH_DEST=
USER=
HOSTNAME=