# Inspired from https://www.jenkins.io/doc/book/system-administration/reverse-proxy-configuration-apache/

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerAdmin contact@nicolasmura.fr
    ServerName jenkins-docker.nicolasmura.com
    ServerAlias www.jenkins-docker.nicolasmura.com

    ProxyRequests     Off
    ProxyPreserveHost On
    AllowEncodedSlashes NoDecode
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyPass         /  http://127.0.0.1:8080/ nocanon
    ProxyPassReverse  /  http://127.0.0.1:8080/
    # ProxyPassReverse  /  http://www.example.com/
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

    SSLCertificateFile    /etc/letsencrypt/live/jenkins-docker.nicolasmura.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/jenkins-docker.nicolasmura.com/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>