structs:1.22
matrix-auth:2.6.6
icon-shim:3.0.0
git-client:3.7.0
scm-api:2.6.4
pipeline-model-api:1.8.4
git:4.7.0
ssh-slaves:1.31.5
jackson2-api:2.12.1
snakeyaml-api:1.27.0
bootstrap4-api:4.6.0-2
docker-commons:1.17
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
mailer:1.34
cloudbees-folder:6.15
bouncycastle-api:2.20
font-awesome-api:5.15.2-2
workflow-aggregator:2.6
pipeline-stage-view:2.19
pipeline-model-definition:1.8.4
pipeline-stage-tags-metadata:1.8.4
lockable-resources:2.10
resource-disposer:0.15
workflow-multibranch:2.23
jdk-tool:1.5
workflow-api:2.42
jquery-detached:1.2.1
jquery3-api:3.5.1-3
pam-auth:1.6
git-server:1.9
workflow-cps:2.90
junit:1.49
workflow-cps-global-lib:2.18
timestamper:1.12
echarts-api:5.0.1-1
script-security:1.76
workflow-basic-steps:2.23
workflow-scm-step:2.12
branch-api:2.6.3
jjwt-api:0.11.2-9.c8b45b8bb173
pipeline-rest-api:2.19
ant:1.11
jsch:0.1.55.2
trilead-api:1.0.13
popper-api:1.16.1-2
github:1.33.1
matrix-project:1.18
github-pullrequest:0.2.8
pipeline-graph-analysis:1.10
pipeline-milestone-step:1.3.2
docker-java-api:3.1.5.2
credentials:2.3.15
display-url-api:2.3.4
pipeline-stage-step:2.5
plugin-util-api:2.1.0
ws-cleanup:0.39
plain-credentials:1.7
workflow-support:3.8
antisamy-markup-formatter:2.1
workflow-step-api:2.23
ldap:2.4
gradle:1.36
checks-api:1.6.1
docker-plugin:1.2.2
github-branch-source:2.10.2
token-macro:2.15
pipeline-input-step:2.12
docker-workflow:1.26
pipeline-build-step:2.13
pipeline-github-lib:1.0
credentials-binding:1.24
email-ext:2.82
momentjs:1.1.1
command-launcher:1.5
workflow-durable-task-step:2.38
durable-task:1.35
pipeline-model-extensions:1.8.4
okhttp-api:3.14.9
ssh-credentials:1.18.1
workflow-job:2.40
ace-editor:1.1
build-timeout:1.20
jaxb:2.3.0.1
github-api:1.123
handlebars:3.0.8